 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Cyl.prism, NAT=   2640 NFAC=  80 NLAY=  33 asp.ratio= 3.2697      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilies
 CYLINDER1 --- shape 
    2640     = NAT0 = number of dipoles
  0.11663482 = d/aeff for this target [d=dipole spacing]
    0.001994 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.032909      0.032909 = xmin,xmax (physical units)
     -0.009972      0.009972 = ymin,ymax (physical units)
     -0.009972      0.009972 = zmin,zmax (physical units)
  AEFF=      0.017100 = effective radius (physical units)
  WAVE=      0.396083 = wavelength (physical units)
K*AEFF=      0.271262 = 2*pi*aeff/lambda
n= ( 0.4462 ,  1.6506),  eps.= ( -2.5255 ,  1.4730)  |m|kd=  0.0541 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
  NAVG=     1 = (theta,phi) values used in comp. of Qsca,g
( 0.03164  0.00000  0.00000) = k vector (latt. units) in TF
( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in TF
( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 2 in TF
( 1.00000  0.00000  0.00000) = target axis A1 in Lab Frame
(-0.00000  1.00000  0.00000) = target axis A2 in Lab Frame
( 0.03164  0.00000  0.00000) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
20.0000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  1.1549E+00 1.1270E+00 2.5271E-02  1.0000E+00 1.0000E+00 3.8257E-03  5.6562E-01
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  2.5271E-02  0.0000E+00  0.0000E+00     16     65      1
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 1.372E-20 8.844E-04  6.311E-13  3.426E-12
