 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Cyl.prism, NAT=   2640 NFAC=  80 NLAY=  33 asp.ratio= 3.2697      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilies
 CYLINDER1 --- shape 
    2640     = NAT0 = number of dipoles
  0.11663482 = d/aeff for this target [d=dipole spacing]
    0.001994 = d (physical units)
  AEFF=      0.017100 = effective radius (physical units)
  WAVE=      0.679940 = wavelength (physical units)
K*AEFF=      0.158018 = 2*pi*aeff/lambda
n= ( 0.2271 ,  4.3105),  eps.= (-18.5286 ,  1.9583)  |m|kd=  0.0796 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
  NAVG=     1 = (theta,phi) values used in comp. of Qsca,g
( 0.01843  0.00000  0.00000) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1

20.0000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and    1 incident polarizations
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  1.9808E-02 1.8309E-02 1.4288E-03  1.0000E+00 1.0000E+00 1.8496E-04  3.0493E-01
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  1.4288E-03  0.0000E+00  0.0000E+00    188    753      1
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 7.447E-21 1.451E-05  3.235E-13  0.000E+00
