 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Cyl.prism, NAT=   2640 NFAC=  80 NLAY=  33 asp.ratio= 3.2697      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilies
 CYLINDER1 --- shape 
    2640     = NAT0 = number of dipoles
  0.11663482 = d/aeff for this target [d=dipole spacing]
    0.001994 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.032909      0.032909 = xmin,xmax (physical units)
     -0.009972      0.009972 = ymin,ymax (physical units)
     -0.009972      0.009972 = zmin,zmax (physical units)
  AEFF=      0.017100 = effective radius (physical units)
  WAVE=      0.389181 = wavelength (physical units)
K*AEFF=      0.276073 = 2*pi*aeff/lambda
n= ( 0.5144 ,  1.5623),  eps.= ( -2.1761 ,  1.6074)  |m|kd=  0.0530 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
  NAVG=     1 = (theta,phi) values used in comp. of Qsca,g
(-0.00000 -0.03220  0.00000) = k vector (latt. units) in TF
( 1.00000, 0.00000)(-0.00000, 0.00000)(-0.00000, 0.00000)=inc.pol.vec. 1 in TF
( 0.00000, 0.00000)(-0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
(-0.00000 -0.00000  1.00000) = target axis A1 in Lab Frame
(-1.00000  0.00000 -0.00000) = target axis A2 in Lab Frame
( 0.03220  0.00000  0.00000) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA= 90.000 = angle between A1 and k
  PHI = 90.000 = rotation of A1 around k
20.0000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  8.7668E-01 8.5260E-01 2.0348E-02  1.0000E+00 1.0000E+00 2.9447E-03 -5.4164E-01
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  2.0348E-02  0.0000E+00  0.0000E+00     12     49      1
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 3.248E-18 7.051E-04 -3.519E-11  3.243E-11
