 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Cyl.prism, NAT=   2640 NFAC=  80 NLAY=  33 asp.ratio= 3.2697      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilies
 CYLINDER1 --- shape 
    2640     = NAT0 = number of dipoles
  0.11663482 = d/aeff for this target [d=dipole spacing]
    0.001994 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.032909      0.032909 = xmin,xmax (physical units)
     -0.009972      0.009972 = ymin,ymax (physical units)
     -0.009972      0.009972 = zmin,zmax (physical units)
  AEFF=      0.017100 = effective radius (physical units)
  WAVE=      0.565631 = wavelength (physical units)
K*AEFF=      0.189952 = 2*pi*aeff/lambda
n= ( 0.1762 ,  3.3800),  eps.= (-11.3936 ,  1.1909)  |m|kd=  0.0750 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
  NAVG=     1 = (theta,phi) values used in comp. of Qsca,g
(-0.00000 -0.02215  0.00000) = k vector (latt. units) in TF
( 1.00000, 0.00000)(-0.00000, 0.00000)(-0.00000, 0.00000)=inc.pol.vec. 1 in TF
( 0.00000, 0.00000)(-0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
(-0.00000 -0.00000  1.00000) = target axis A1 in Lab Frame
(-1.00000  0.00000 -0.00000) = target axis A2 in Lab Frame
( 0.02215  0.00000  0.00000) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA= 90.000 = angle between A1 and k
  PHI = 90.000 = rotation of A1 around k
20.0000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  5.1770E+00 4.4209E+00 7.4333E-01  1.0000E+00 1.0000E+00 9.0828E-02 -4.9933E+00
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  7.4333E-01  0.0000E+00  0.0000E+00    143    575      1
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 2.085E-17 1.030E-02 -4.632E-10 -9.720E-12
