 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Cyl.prism, NAT=   2640 NFAC=  80 NLAY=  33 asp.ratio= 3.2697      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilies
 CYLINDER1 --- shape 
    2640     = NAT0 = number of dipoles
  0.11663482 = d/aeff for this target [d=dipole spacing]
    0.001994 = d (physical units)
  AEFF=      0.017100 = effective radius (physical units)
  WAVE=      0.577906 = wavelength (physical units)
K*AEFF=      0.185917 = 2*pi*aeff/lambda
n= ( 0.1822 ,  3.4815),  eps.= (-12.0879 ,  1.2684)  |m|kd=  0.0756 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
  NAVG=     1 = (theta,phi) values used in comp. of Qsca,g
( 0.02168  0.00000  0.00000) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
  90.000  90.000 = theta_min, theta_max; NTHETA= 1
  90.000  90.000 = phi_min, phi_max   ;   NPHI = 1

20.0000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and    1 incident polarizations
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  7.8062E+00 6.6815E+00 1.1051E+00  1.0000E+00 1.0000E+00 1.3504E-01 -5.8190E+00
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  1.1051E+00  0.0000E+00  0.0000E+00    171    687      1
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 2.909E-17 1.466E-02 -6.526E-10  0.000E+00
