 DDSCAT --- DDSCAT 7.1.0 [10.03.03]   
 TARGET --- Cyl.prism, NAT=   2640 NFAC=  80 NLAY=  33 asp.ratio= 3.2697      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilies
 CYLINDER1 --- shape 
   2640 = NAT0 = number of dipoles
  AEFF=   0.01710 = effective radius (physical units)
  WAVE=   0.60092 = wavelength (physical units)
K*AEFF=   0.17880 = 2*pi*aeff/lambda
n= ( 0.1947 ,  3.6709),  eps.= (-13.4376 ,  1.4292)  |m|kd=  0.0767 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
  NAVG=     1 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 (-0.00000 -0.02085  0.00000) = k vector (latt. units) in TF
 ( 1.00000, 0.00000)(-0.00000, 0.00000)(-0.00000, 0.00000)=inc.pol.vec. 1 in TF
 ( 0.00000, 0.00000)(-0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
 ( 0.02085  0.00000  0.00000) = k vector (latt. units) in Lab Frame
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
 ( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA= 90.000 = angle between A1 and k
  PHI = 90.000 = rotation of A1 around k
     Finite target:
     e_m dot E(r) = i*exp(ikr)*f_ml*E_inc(0)/(kr)
     m=1 in scatt. plane, m=2 perp to scatt. plane

 theta   phi  Re(f_11)   Im(f_11)   Re(f_21)   Im(f_21)   Re(f_12)   Im(f_12)   Re(f_22)   Im(f_22)
   0.0   0.0  4.440E-09 -6.442E-09 -9.519E-02  1.487E-01
